* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.u-line-1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.u-flex {
  display: flex;
  align-items: center;
}
.baseline {
  align-items: baseline;
}
.u-flex-1 {
  flex: 1;
  overflow: hidden;
}
.u-row-between {
  justify-content: space-between;
}
.cursor-pointer {
  cursor: pointer;
}

.flex-r-c {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-c-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.f-l{
  float: left;
}
.f18{
  font-size: 18px;
}
.pl44{
  padding-left: 44px;
}
.pb4{
  padding-bottom: 4px;
}
.pb26{
  padding-bottom: 26px;
}
.mr14{
  margin-right: 14px;
}
.ml20{
  margin-left: 20px;
}
.ml48{
  margin-left: 48px;
}
.mb4 {
  margin-bottom: 4px;
}.mb6 {
  margin-bottom: 6px;
}
.mb24 {
  margin-bottom: 24px;
}

.mb36 {
  margin-bottom: 36px;
}
.mb40 {
  margin-bottom: 40px;
}
.mb56{
  margin-bottom: 56px;
}

.mt8{
  margin-top: 8px;
}
.mt20{
  margin-top: 20px;
}
.mt28{
  margin-top: 28px;
}
.mt30{
  margin-top: 30px;
}
.mt36{
  margin-top: 36px;
}
.mt68{
  margin-top: 68px;
}
.p-r {
  position: relative;
}
.cursor-p{
  cursor: pointer;
}
/* tab-css */
.el-tabs.el-tabs--card {
  .el-tabs__header {
    margin-bottom: 55px;
    height: auto;
    border-color: #d6d6d6;
  }

  .is-active {
    border-bottom-width: 0px !important;
  }

  .el-tabs__item,
  .el-tabs__header .el-tabs__nav {
    border: 0px;
  }

  .el-tabs__header .el-tabs__item:first-child {
    border-left: 1px solid #d6d6d6;
  }

  .el-tabs__item {
    padding: 10px 27px;
    height: auto;
    line-height: 41px;
    color: #999999;
    margin-right: 12px;
    font-size: 28px;
    background: #f8f9fb;
    border-radius: 8px 8px 0px 0px;
    border: 1px solid #d6d6d6;
  }

  .el-tabs__item.is-active {
    color: #7e4ce1;
    border: 1px solid #7e4ce1 !important;
    border-bottom: 0px !important;
    background-color: #fff;
  }
}

/* tab-css */
.header-title {
  font-size: 24px;
  height: 42px;
  line-height: 42px;

  color: #333333;
  padding-left: 14px;
  position: relative;
  &::after {
    position: absolute;
    left: 0;
    top: 50%;
    background-color: #7e4ce1;
    content: "";
    width: 4px;
    height: 20px;
    border-radius: 2.5px;
    margin-top: -10px;
  }
}
